<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tragedi Kanjuruhan</title>
	<link rel="stylesheet" href="style.css">
	<style type="text/css">
	</style>
</head>
<body>
	<section id="About">
		<div class="container">
				<div class="header">
					<div class="text-md-center">
				<h1 class="judul">Presiden Jokowi ke Malang, untuk Melihat Korban Tragedi Kanjuruhan</h1>
			</div>
			<h2>Besuk Korban Tragedi Kanjuruhan, Jokowi Tanyakan Kronologi Kejadian</h2>
			<ul>
				<li><a href="#">Home</a></li>
					<li><a href="berita2.html">Seventeen</a></li>
						<li><a href="berita3.html">Contact us</a></li>

			</ul>
			<img src="kanjuruhan.jpg">
			<h6>Rabu, 5 Oktober 2022</h6>
			<p>Presiden Joko Widodo atau Jokowi membesuk para korban selamat dalam tragedi Kanjuruhan, Malang, Jawa Timur yang dirawat di Rumah Sakit Umum Daerah (RSUD) dr. Saiful Anwar, Rabu, 5 Oktober 2022. Kepada beberapa korban, Jokowi menanyakan ihwal kronologi peristiwa nahas yang menelan korban jiwa hingga 131 orang itu. </p><br>

			<p>"Saya juga berbincang-bincang dengan satu, dua, tiga, empat pasien korban di Stadion Kanjuruhan untuk mengetahui situasi di malam pertandingan 1 Oktober yang lalu. Saya benar-benar ingin tahu akar masalah penyebab tragedi ini," kata Jokowi .</p><br>

			<p>Jokowi mengatakan cerita para korban itu menjadi bahan untuk  melakukan evaluasi terhadap keamanan pada ajang olahraga. Jokowi meminta para korban untuk tetap semangat agar cepat sembuh. "Tadi saya juga menyampaikan kepada pasien korban bahwa seluruh biaya untuk perawatan ditanggung oleh pemerintah dan pemerintah daerah," kata Jokowi. </p><br>

			<p>Selain mengunjungi para korban, Jokowi juga melakukan kunjungan ke Stadion Kanjuruhan. Jokowi ingin melihat langsung lokasi tewasnya ratusan Aremania itu. Dari hasil sidak itu, Jokowi mengambil beberapa kesimpulan awal. "Sebagai gambaran, saya melihat problemnya ada pada pintu yang terkunci dan juga tangga yang terlalu tajam, ditambah kepanikan yang ada," kata Jokowi. </p><br>

			<p>Presiden menyebut saat ini sudah dibentuk tim gabungan independen pencari fakta atau TGIPF Tragedi Kanjuruhan untuk menyelidiki kasus itu. Jokowi juga memerintahkan Menteri Pekerjaan Umum dan Perumahan Rakyat Basuki Hadimuljono untuk segera melakukan audit pada Stadion Kanjuruhan dan stadion lain yang digunakan untuk Liga Indonesia. </p><br>

			<p>Tragedi di Stadion Kanjuruhan Malang terjadi setelah laga Arema FC melawan Persebaya Surabaya pada Sabtu malam, 1 Oktober 2022. Dalam laga itu tuan rumah Arema FC menelan kekalahan 2-3. Kekalahan itu menyebabkan beberapa suporter turun dan masuk ke lapangan. Petugas keamanan dari Polri dan TNI kemudian menghalau para suporter yang masuk ke lapangan itu.</p><br>

		</div>
		<a href="berita2.html">Berita Selanjutnya</a>
	</section>

</body>
</html>