<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Telur Asin Asap Pekalongan</title>
	<link rel="stylesheet" href="style3.css">
	<style type="text/css">
	</style>
</head>
<body>
	<section>
		<div class="container">
			<div class="text-md-center">
				<h1 class="judul">Telur Asin Asap Pekalongan</h1><br>
				<div class="box">
						<h2>Telur Asin Asap Dibuat Asli Orang Brebes Diproduksi di Pekalongan</h2><br>
						<div class="col-4">
						<h4>Email</h4>
						<p>Telurasinasap@gmail.com</p>
					</div>
					<div class="col-4">
						<h4>Telp.</h4>
						<p> (021) 23694127</p>
					</div>
					<div class="col-4">
						<h4>Address</h4>
						<p> Jl Raya Walisongo Rt 08 Rw 02 Ds Tunjungsari Kec Siwalan Kab Pekalongan</p>
				</div>
			</div>
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d506972.5782315524!2d109.06887774999997!3d-6.9236469999999946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e70277399f84a0b%3A0x8bc239028ecc92a6!2sSRC%20TAKA%20TUNJUNGSARI!5e0!3m2!1sen!2sid!4v1665244606833!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</section>
	
</body>
</html>