<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Konser Seventeen di Indonesia</title>
	<link rel="stylesheet" href="style2.css">
	<style type="text/css">
	</style>
</head>
<body>
	<section>
		<div class="container">
			<div class="text-md-center">
				<h1 class="judul">Seventeen Kembali Konser di Indonesia</h1><br>
			</div>
			<h2>Konser di Indonesia, Seventeen Lepas Rindu dengan Fans dan Siap Bersenang-senang</h2>
			<img src="seventeen.jpg" width="590" height="300">
			<h6>Sabtu, 24 September 2022</h6>
			<p>SEVENTEEN akhirnya menyapa Carat, sapaan penggemarnya, dalam konser bertajuk BE THE SUN In Jakarta. Konser ini dilaksanakan di ICE BSD Tangerang pada Sabtu (24/9) pukul 18.30 WIB. </p><br>

			<p>Konser dimulai dengan video perkenalan para personel dan dilanjutkan dengan SEVENTEEN menampilkan lagu Hot, March, dan HIY. Grup berisikan 13 orang anggota ini berhasil membuat penggemar lebih dengan penampilan panas mereka di atas panggung. Kemudian setelah menyanyikan tiga lagu pembuka, para personel SEVENTEEN menyapa para penggemarnya. Mereka mulai memperkenalkan diri masing-masing. S.COUPS selaku leader grup berjanji akan memberikan yang terbaik di konser mereka kali ini. Seperti yang diketahui, pemilik nama Choi Seungcheol itu tidak bisa tampil sampai selesai di konser SEVENTEEN Ode To You pada 2019 lalu.</p><br>

			<p>"Halo aku S.COUPS, terakhir waktu aku ke sini nggak bisa sampai selesai. Hari ini aku akan kembalikan yg saya lupakan waktu itu. Aku cinta kalian," ujarnya.Lalu HOSHI mengungkapkan rasa rindunya kepada penggemar dan mengajak THE B untuk mengucapkan orhanghae </p><br>

			<p>"Semuanya horanghae! Aku cinta kamu, aku cinta kalian. Mari kita bersenang-senang hari ini," tutur Hoshi. </p>

			<p>Selain konser hari ini, SEVENTEEN akan kembali menyapa penggemarnya esok hari, Minggu, 25 September 2022, di lokasi yang sama.SEVENTEEN adalah artis kesekian yang mengadakan konser di Jakarta setelahpandemiCOVID-19 melanda dunia. </p><br>

			<p>Di Indonesia sendiri, SEVENTEEN sudah 3 kali mengadakan konser. Yang pertama Diamond Edge tahun 2017, Ode To You tahun 2019, dan sekarang Be The Sun in Jakarta di 2022.SEVENTEEN merasa sangat bahagia bisa kembali menyapa para penggemarnya di seluruh dunia lewat konser, termasuk Indonesia</p><br>
				<p>
				<a href="berita.html"> Berita Sebelumnya</a>
			</p>
		</div>
	</section>

</body>
</html>