body	
{
	margin: auto;
	padding: 0;
	font: 16px calibri, sans-serif;

}
section
{
	height: 155vh;
	background-image: url('ls.jpg');
	background-size: cover;
}

.container {
	width: 800px;
	margin: auto;

}
h1 {
	color: #fcfeff;
	margin:0;
	padding: 0;
	text-align: left;
	font-family: calibri;
	position: :absolute;
	top: 50%;
	left: 50%
}
h2 {
	margin:0;
	padding: 0;
	text-align: left;
	font-family: calibri;
	position: :absolute;
	top: 50%;
	left: 50%
	

}
p {
	columns: #0f0f0f;
	margin:0;
	padding: 0;
	text-align: justify;
	font-family: calibri;
	position: :absolute;
	top: 50%;
	left: 50%
	line-height: 30px;
	text-indent: 50px;

}
h6 {
	color: #0a0a0a;
	font: 16px calibri, sans-serif;
}
