body	
{
	margin: auto;
	padding: 0;
	font: 16px calibri, sans-serif;

}
section
{
	height: 130vh;
	background-image: url('ls.jpg');
	background-size: cover;
}

.container {
	width: 800px;
	margin: auto;

}
h1 {
	color: #fcfeff;
	margin:0;
	padding: 0;
	text-align: left;
	font-family: calibri;
	position: :absolute;
	top: 50%;
	left: 50%
}
h2 {
	margin:0;
	padding: 0;
	text-align: left;
	font-family: calibri;
	position: :absolute;
	top: 50%;
	left: 50%
	

}
h4	{
	margin:0;
	padding: 0;
	text-align: left;
	font-family: calibri;
	position: :absolute;
	top: 50%;
	left: 50%
	font: 30px calibri, sans-serif;
	color: #fcfeff;
}
p {
	color: #2fd497;
}
